<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GameFragment">

    <TextView
        android:id="@+id/turn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="12"
        android:orientation="horizontal"
        android:rowCount="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!---FIRST ROW-->

        <Button
            android:id="@+id/button0"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="30sp"
            android:text="_"
            android:tag="button0" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="2"
            android:textSize="30sp"
            android:text="_"
            android:tag="button1" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3" />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="4"
            android:textSize="30sp"
            android:text="_"
            android:tag="button2" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="5" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="6"
            android:textSize="30sp"
            android:text="_"
            android:tag="button3" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="7" />

        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="8"
            android:textSize="30sp"
            android:text="_"
            android:tag="button4" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="9" />

        <Button
            android:id="@+id/button5"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="10"
            android:textSize="30sp"
            android:text="_"
            android:tag="button5" />

        <!---END FIRST ROW-->

        <!---SECOND ROW-->

        <Button
            android:id="@+id/button6"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="30sp"
            android:text="_"
            android:tag="button6" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="2"
            android:textSize="30sp"
            android:text="_"
            android:tag="button7" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3" />

        <Button
            android:id="@+id/button8"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="4"
            android:textSize="30sp"
            android:text="_"
            android:tag="button8" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="5" />

        <Button
            android:id="@+id/button9"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="6"
            android:textSize="30sp"
            android:text="_"
            android:tag="button9" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="7" />

        <Button
            android:id="@+id/button10"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="8"
            android:textSize="30sp"
            android:text="_"
            android:tag="button10" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="9" />

        <Button
            android:id="@+id/button11"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="10"
            android:textSize="30sp"
            android:text="_"
            android:tag="button11" />

        <!---END SECOND ROW-->

        <!---THIRD ROW-->

        <Button
            android:id="@+id/button12"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="2"
            android:layout_column="0"
            android:textSize="30sp"
            android:text="_"
            android:tag="button12" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:id="@+id/button13"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="2"
            android:layout_column="2"
            android:textSize="30sp"
            android:text="_"
            android:tag="button13" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3" />

        <Button
            android:id="@+id/button14"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="2"
            android:layout_column="4"
            android:textSize="30sp"
            android:text="_"
            android:tag="button14" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="5" />

        <Button
            android:id="@+id/button15"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="2"
            android:layout_column="6"
            android:textSize="30sp"
            android:text="_"
            android:tag="button15" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="7" />

        <Button
            android:id="@+id/button16"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="2"
            android:layout_column="8"
            android:textSize="30sp"
            android:text="_"
            android:tag="button16" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="9" />

        <Button
            android:id="@+id/button17"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="2"
            android:layout_column="10"
            android:textSize="30sp"
            android:text="_"
            android:tag="button17" />

        <!---END THIRD ROW-->

        <!---FOURTH ROW-->

        <Button
            android:id="@+id/button18"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="3"
            android:layout_column="0"
            android:textSize="30sp"
            android:text="_"
            android:tag="button18" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:id="@+id/button19"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="3"
            android:layout_column="2"
            android:textSize="30sp"
            android:text="_"
            android:tag="button19" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3" />

        <Button
            android:id="@+id/button20"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="3"
            android:layout_column="4"
            android:textSize="30sp"
            android:text="_"
            android:tag="button20" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="5" />

        <Button
            android:id="@+id/button21"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="3"
            android:layout_column="6"
            android:textSize="30sp"
            android:text="_"
            android:tag="button21" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="7" />

        <Button
            android:id="@+id/button22"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="3"
            android:layout_column="8"
            android:textSize="30sp"
            android:text="_"
            android:tag="button22" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="9" />

        <Button
            android:id="@+id/button23"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="3"
            android:layout_column="10"
            android:textSize="30sp"
            android:text="_"
            android:tag="button23" />

        <!---END FOURTH ROW-->

        <!--FIFTH ROW-->

        <Button
            android:id="@+id/button24"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="4"
            android:layout_column="0"
            android:textSize="30sp"
            android:text="_"
            android:tag="button24" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:id="@+id/button25"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="4"
            android:layout_column="2"
            android:textSize="30sp"
            android:text="_"
            android:tag="button25" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3" />

        <Button
            android:id="@+id/button26"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="4"
            android:layout_column="4"
            android:textSize="30sp"
            android:text="_"
            android:tag="button26" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="5" />

        <Button
            android:id="@+id/button27"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="4"
            android:layout_column="6"
            android:textSize="30sp"
            android:text="_"
            android:tag="button27" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="7" />

        <Button
            android:id="@+id/button28"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="4"
            android:layout_column="8"
            android:textSize="30sp"
            android:text="_"
            android:tag="button28" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="9" />

        <Button
            android:id="@+id/button29"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="4"
            android:layout_column="10"
            android:textSize="30sp"
            android:text="_"
            android:tag="button29" />

        <!--END FIFTH ROW-->

        <!--SIXTH ROW-->

        <Button
            android:id="@+id/button30"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="5"
            android:layout_column="0"
            android:textSize="30sp"
            android:text="_"
            android:tag="button30" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:id="@+id/button31"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="5"
            android:layout_column="2"
            android:textSize="30sp"
            android:text="_"
            android:tag="button31" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3" />

        <Button
            android:id="@+id/button32"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="5"
            android:layout_column="4"
            android:textSize="30sp"
            android:text="_"
            android:tag="button32" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="5" />

        <Button
            android:id="@+id/button33"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="5"
            android:layout_column="6"
            android:textSize="30sp"
            android:text="_"
            android:tag="button33" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="7" />

        <Button
            android:id="@+id/button34"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="5"
            android:layout_column="8"
            android:textSize="30sp"
            android:text="_"
            android:tag="button34" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="9" />

        <Button
            android:id="@+id/button35"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_row="5"
            android:layout_column="10"
            android:textSize="30sp"
            android:text="_"
            android:tag="button35" />

    </GridLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Replay"
        android:enabled="false" />

</androidx.constraintlayout.widget.ConstraintLayout>